<html>
<head>
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin:0px;
        }
    header{
        background-color:rgb(61,38,38);
        height:70px;
        color:cornsilk;
    }
    #brand{
        
        width:40%;
        height:70px;
        float: left;
        text-align:center;
    }
    h1{
        line-height: 35px;
    }
    a{
        color:cornsilk;
        text-decoration:none;
        line-height: 70px;
        margin-right: 40px;
    }
    main{
        width: 100%
    }
    #imgSection{
        
        width:40%;
        text-align:center;
        float:left;
        height:400px;
    }
    img {
        margin-top: 150px;
        border-radius: 50%;
    }
    #infoSection {
        width:60%;
        float:right;
        height:400px;

    }
    #info {
        margin-top: 150px;
    }
    table {
        width: 100%;
        text-align: center;
    }
    footer{
        background-color:rgb(43,26,26);
        text-align:center;
        margin-top:50px;
        padding:20px;
        color:white;
    }
    footer section h2{
        display: inline-block;
        text-align:center;
    }
</style>
</head>
<body>
    <header>
        <nav>
            <section id="brand">
                <h1>GEEKSTER</h1>
            </section>
            
            <section id="menu">
            <a href="#">Home</a>
            <a href="#">Profile</a>
            <a href="#">Resume</a>
            <a href="#">Project</a>
            <a href="#">Contact</a>


            </section>
        </nav>
    </header>
    <main>
    <section id="mainSection">
    <section id="imgSection">
    <img id="profileImg"
    src="https://images.pexels.com/photos/3862624/pexels-photo-3862624.jpeg?cs=srgb&dl=pexels-thisisengineering-3862624.jpg&fm=jpg"
    width="300px" height="300px"/>
    </section>
    

    <section id="infoSection">
    <div id="info">
    <h4>Hi there  !!!</h4>
    <h2> I am abhi</h2>
    <p>hsgakjfkjgf gaf ahgjhasdfggaj jagfhkga gfjhgfuytgjch hgdafkewygjhcvkuwfmnc jgdjacjhagjgh</p>
    <p>hsgakjfkjgf gaf ahgjhasdfggaj jagfhkga gfjhgfuytgjch hgdafkewygjhcvkuwfmnc jgdjacjhagjgh</p>
    <p><b>hsgakjfkjgf gaf ahgjhasdfggaj jagfhkga gfjhgfuytgjch hgdafkewygjhcvkuwfmnc jgdjacjhagjgh</p>
    
    </div>
1   </section>
    <section>
    <div>
        <table>
        <tr>
            <td>
                <img src="https://www.pexels.com/photo/person-typing-on-keyboard-3201478/"width="200" height="200" />
                <h3>Profile</h3>
            </td>
            <td>
                <img src="https://www.pexels.com/photo/job-applicant-passing-her-documents-3760072/"width="200" height="200" />
                <h3>Resume</h3>
            </td>
            <td>
                <img src="https://www.pexels.com/photo/person-writing-on-notebook-669615/"width="200" height="200" />
                <h3>Project</h3>
            </td>
            <td>
                <img src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?cs=srgb&dl=pexels-chept%C3%A9-cormani-1416530.jpg&fm=jpg"width="200" height="200" />
                <h3>Contact</h3>
            </td>
        </tr>
        </table>
    </section>
</section>
    </main>
    <footer>
    <section>
    <h2><a href="#"><i class="fab fa-facebook"></i></a></h2>
    <h2><a href="#"><i class="fab fa-twitter"></i></a></h2>
    <h2><a href="#"><i class="fab fa-instagram"></i></a></h2>
    <h2><a href="#"><i class="fab fa-linkdin"></i></a></h2>
    </section>
    <section> gsdgvjhg ewgfhjgjhgjh hafjgjhasg guygk uyyfyutt i ajdjhag uusauig acsjh </section>
    <section> 
    <h4>Reserved & copyright &copy by abhi</h4>
    </section>
    </footer>


</body>
</html>
